# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tiled XML loader for OCaml"
maintainer: ["Jacob First <jacob.first@member.fsf.org>"]
authors: ["Jacob First <jacob.first@member.fsf.org>"]
homepage: "https://github.com/fishyfriend/tmx"
bug-reports: "https://github.com/fishyfriend/tmx/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14"}
  "base64"
  "ezgzip"
  "ezjsonm"
  "ezxmlm"
  "ppx_deriving"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
